/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: grid;
  place-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  /* Градиент с повторяющимися полосками слева направо */
  background-image: repeating-linear-gradient(
      #d3d3d3,
      #d3d3d3 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      90deg,
      #d3d3d3,
      #d3d3d3 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(180deg, #e7e7e7, #1a1a1a);
  background-size: cover;
}

.header {
  display: flex;
  justify-content: center;
  margin: 0;
}

.header-container {
  width: 696px;
  height: 364px;
  border: 2px solid black;
  background-color: white;
  text-align: center;
  margin-top: 102px;
}

.header-logo {
  display: grid;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.header-title {
  font-family: 'PressStart';
  font-size: 65px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  margin-top: 136px;
}

.header-text {
  font-family: 'PressStart';
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}

.theme-menu__list {
  display: grid;
  justify-content: center;
  gap: 14px;
  padding-top: 22px;
}

.theme-menu__button {
  display: flex;
  padding-left: 20px;
  border: none;
  background-color: transparent;
  font-family: 'PressStart';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  transition: opacity 0.3s ease;
}

.theme-menu__button::before {
  content: '▶';
  display: block;
  width: 0;
  height: 0;
  color: #000;
  position: absolute;
  opacity: 0;
  animation: arrowAnimation 0.5s ease-in-out infinite alternate;
}

.theme-menu__button[disabled]::before {
  opacity: 1;
  pointer-events: none;
}

.theme-menu__button[data-theme='auto']::before {
  left: 5px;
  top: 1px;
}

.theme-menu__button[data-theme='dark']::before {
  left: 5px;
  top: 1px;
}

.theme-menu__button[data-theme='light']::before {
  left: 5px;
  top: 1px;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button[disabled] {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button::after {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  background-color: #000;
  bottom: -2px;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.theme-menu__button[data-theme='auto']::after {
  width: 60px;
}

.theme-menu__button[data-theme='light']::after {
  width: 80px;
}

.theme-menu__button[data-theme='dark']::after {
  width: 70px;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.main-container {
  display: grid;
  margin-top: 103px;
}
.card {
  background-color: white;
  border: 2px solid black;
  margin-bottom: 50px;
}
.card-title {
  color: #000;
  font-family: 'Inter-Variable';
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 5px 10px;
}

.image-container {
  position: relative;
}

.image2 {
  filter: saturate(0.3);
}

.image3 {
  filter: saturate(4);
}

.image4 {
  filter: hue-rotate(25deg);
}

.image5 {
  outline: 2px solid #fff;
  filter: invert(0.8);
}

.image6 {
  filter: sepia(0.9);
}

.card-text-container {
  display: grid;
  gap: 27px;
  margin: 20px 25px 0 25px;
  width: 646px;
}

.image-text {
  position: absolute;
  top: 19px;
  right: 14px;
  background-color: transparent;
  padding: 5px 10px;
  color: #000;
  font-family: 'PressStart';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.7);
  text-stroke: 1px rgba(255, 255, 255, 0.7);
  mix-blend-mode: hard-light;
}

.span-lowercase {
  text-transform: lowercase;
}

/* Фоллбэк для браузеров без поддержки mix-blend-mode */
@supports (mix-blend-mode: hard-light) {
  .image-text {
    mix-blend-mode: hard-light;
  }
}

.card-text {
  color: #000;
  font-family: 'Inter-Variable';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px; /* 116.667% */
}

.heart-button {
  background-color: transparent;
  border: none;
  width: 40px;
  height: 35px;
  margin-left: 492px;
  margin-top: 27px;
  position: relative;
  cursor: pointer;
}

.heart-button:focus {
  outline: none;
}

.heart-button:focus-visible {
  outline: 2px solid #000;
  transition: 0.3s ease;
}

.card-button {
  position: relative;
  overflow: hidden;
  width: 130px;
  height: 38px;
  background-color: transparent;
  border: 2px solid #000;
  margin: 25px 25px 25px 0;
  float: right;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
}

.button__text {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  color: #fff;
  display: block;
  padding: 5px 10px;
  font-family: 'PressStart';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  white-space: nowrap;
  transition: color 0.5s ease-in-out;
}

.card-button::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  left: -100%;
  top: 0;
  transition: left 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.card-button:hover .button__text {
  color: #fff;
}

.card-button:hover::before {
  left: 0;
}

.card-button:focus-visible {
  outline: none;
}

.card-button:focus-visible {
  box-shadow: 2px 2px 0 0 #000; /* Добавляем тень */
  transition: box-shadow 0.3s ease; /* Настройки плавности */
}

.footer-button {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  width: 338px;
  height: 54px;
  background-color: white;
  border: 2px solid #000;
  margin: 0px 0 105px 0;
  padding-left: 30px;
  transition: color 0.5s ease-in-out;
}
.diskette-footer {
  margin-left: 5px;
}

.footer-button-text {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  color: #fff;
  display: block;
  margin-right: 28px;
  font-family: 'PressStart';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  white-space: nowrap;
  transition: color 0.5s ease-in-out;
}

.footer-button::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  left: -100%;
  top: 0;
  transition: left 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.footer-button:hover .button__text {
  color: #fff;
}

.footer-button:hover::before {
  left: 0;
}

#dialog-id {
  width: 357px;
  height: 173px;
  border: 2px solid #000;
}

#dialog-id[open]::backdrop {
  background: rgba(0, 0, 0, 0.6);
}

.modal-content {
  display: grid;
  align-items: center;
  justify-content: center;
}

.diskette-text-container {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.cancel-button {
  width: 293px;
  height: 38px;
  color: #000;
  grid-column: 1/3;
  font-family: 'PressStart';
  background-color: transparent;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%; /* 12.6px */
  text-transform: uppercase;
  margin: 30px 0 0 10px;
  cursor: pointer;
}

.modal-text {
  color: #000;
  font-family: 'PressStart';
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  text-transform: uppercase;
  text-align: left;
}
