/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

/*вроде исправил все, но есть момент, в некоторых карточках текст при размере 375px переносился не так как в макете.
 Пришлось давать им отдельные классы и задавать размер контейнера другой. С чем это связано я так и не понял. 
 Такая же проблема со словом care  оно почему то тоже стояло не так как в макете. Старался использовать em. Со скролом вроде тоже разобрался, но не уверен.
 Быывает он опять появляется но если перезагружу страницу исчезает. Размеры всех элементов не больше 375px. Не понимаю из за чего скролл 
 Даже если удалить блоки header и main  все равно остается скролл*/

*{
  box-sizing: border-box;
}
 
 .page {
  display: grid;
  grid-template-columns: repeat(1, minmax(375px, clamp(375px, 100%, 100vw)));
  min-inline-size: 320px;
  min-block-size: 100dvb;
  place-items: center;
  /* Градиент с повторяющимися полосками слева направо */
  background-image: repeating-linear-gradient(
      var(--repeating-linear-gradient-color, #d3d3d3),
      var(--repeating-linear-gradient-color, #d3d3d3) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      90deg,
      var(--repeating-linear-gradient-color, #d3d3d3),
      var(--repeating-linear-gradient-color, #d3d3d3) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(
      180deg,
      var(--linear-gradient1, #e7e7e7),
      var(--linear-gradient2, #1a1a1a)
    );
  background-size: cover;
  background-attachment: fixed;
  
}

.header {
  display: grid;
  place-items: center;
  max-width: 700px;
  width: 100%;
}

.header-container {
  width: 100%;
  outline: 2px solid var(--border-color, #000);
  background-color: var(--background-color, #fff);
  text-align: center;
  margin-top: 6.375em;
  height: 22.75em;
}

@media screen and (max-width: 375px) {
  .header-container {
    width: 23.188em;
    height: 324px;
  }
}

.header-logo {
  display: grid;
  width: 100%;
  gap: 20px;
  margin-top: 136px;

}

.header-title {
color: var(--text-color, #000);
font-family: var(--fantasy-font);
font-size: calc(49px + 16 * (100vw / 1440));
font-style: normal;
font-weight: var(--text-weight4);
line-height: normal;
text-transform: uppercase;
}

.header-text {
  color: var(--themes-main-color, #000);
  font-family: var(--fantasy-font);
  font-size: calc(14px + 9 * (100vw / 1440));
  font-style: normal;
  font-weight: var(--text-weight4);
  line-height: normal;
  text-transform: uppercase;
}


@media screen and (max-width:700px ) {

  .header-title{
    font-size: calc(49px + (16 + 16 * 0.7) * ((100vw - 375px) / 1440)); 
  }

  .header-text{
    font-size: calc(14px + (9 + 9 * 0.7) * ((100vw - 375px) / 1440)); 
}
}



.theme-menu__list {
  display: grid;
  justify-content: center;
  gap: 0.8em;
  padding-top: 1.375em;
  margin-bottom: 1.563em;
}

.theme-menu__button {
  display: flex;
  padding: 0.11em 0 0 1.25em;
  border: none;
  background-color: transparent;
  font-family: var(--fantasy-font);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(--text-color, #000);
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  transition: opacity 0.3s ease;
}

.theme-menu__button::before {
  content: '▶';
  display: block;
  width: 0;
  height: 0;
  color: var(--text-color, #000);
  position: absolute;
  opacity: 0;
  animation: arrowAnimation 0.5s ease-in-out infinite alternate;
}

.theme-menu__button[disabled]::before {
  opacity: 1;
  pointer-events: none;
}

.theme-menu__button[data-theme='auto']::before {
  left: 2px;
}

.theme-menu__button[data-theme='dark']::before {
  left: 2px;
}

.theme-menu__button[data-theme='light']::before {
  left: 2px;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button[disabled] {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button::after {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  bottom: -2px;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.theme-menu__button[data-theme='auto']::after {
  width: 60px;
}

.theme-menu__button[data-theme='light']::after {
  width: 80px;
}

.theme-menu__button[data-theme='dark']::after {
  width: 70px;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
  transition: opacity 0.5s;
}

.theme-menu__button:focus-visible::after {
  border-top: 2px solid var(--text-color, #000);
  transform: scaleX(1);
}

.main-container {
  display: grid;
  max-width: 696px;
  margin-top: 6.438em;
  flex-shrink: 0;
}

@media screen and (max-width: 375px) {
  .main-container {
    max-width: 375px;
    margin-top: 6.3em;
  }
}

.card {
  display: grid;
  background-color: var(--background-color, #fff);
  border: 2px solid var(--border-color, #000);
  margin-bottom: 3.125em;
  width:100%;
  max-width: 696px;
  min-height: 959px;
}

@media screen and (max-width: 375px) {
  .card {
    grid-template-columns: 375px;
    width: 375px;
  }
}

.card-title-container {
  display: grid;
  align-items: center;
  min-height: 31px;
  width: 100%;
  align-content: flex-start;
}

.card-title {
  color: var(--text-color, #000);
  font-family: var(--main-font), sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: var(--text-weight7);
  line-height: normal;
  padding: 4px 0 2px 8px;
  font-variation-settings: 'wght' 785;
}

@media screen and (max-width: 375px) {
  .card-title-container1 {
    height: 3.4em;
  }

  .card-title1 {
    width: 365px;
    padding-top: 5px;
  }
}

.image-container {
  position: relative;
  max-width: 696px;
  min-height: 700px;
  border-top: 2px solid var(--border-color);
  border-bottom: 2px solid var(--border-color);
}

.card-image {
  width:100%;
  max-width: 694px;
  height: 100%;;
}

@media screen and (max-width: 375px) {
  .image-container {
    width: 23.188em;
    height: 23.188em;
  }
  .card-image {
    width: 23.188em;
    height: 23.188em;
  }
}

.image2 {
  filter: saturate(0.3);
}

.image3 {
  filter: saturate(4);
}

.image4 {
  filter: hue-rotate(25deg);
}

.image5 {
  outline: 2px solid var(--outline-color, #fff);
  filter: invert(0.8);
}

.image6 {
  filter: sepia(0.9);
}
.image7 {
  filter: blur(10px);
}

.image8 {
  filter: hue-rotate(100deg) opacity(0.6);
}

.card-text-container {
  display: grid;
  padding: 25px 25px 0 23px;
    gap: 27px;
}

.card-text {
  color: var(--text-color);
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  font-weight: var(--text-weight4);
  line-height: 21px;
  font-variation-settings: 'wght' 465;
}

@media screen and (max-width: 375px) {
  .card-text-container {
    max-width: 20em;
  }
  .card-text-container7 {
    max-width: 19.8em;
  }
  .card-text {
    width: 100%;
    text-wrap: wrap;
  }
  .card-text-card8 {
    width: 322px;
  }
}

.image-text {
  position: absolute;
  top: 19px;
  right: 14px;
  background-color: transparent;
  padding: 5px 10px;
  color: var(--text-color-image-text, #000);
  font-family: var(--fantasy-font);
  font-size: 14px;
  font-style: normal;
  font-weight: var(--text-weight4);
  line-height: normal;
  text-transform: uppercase;
}

@media screen and (max-width: 375px) {
  .image-text {
    right: 1px;
    top: 18px;
  }
  .span-position-card7 {
    right: 15px;
    top: 19px;
  }

  .span-position-card5 {
    top: 20px;
  }
}

@supports (
  -webkit-text-stroke: 1px var(--text-stroke-color, rgba(255, 255, 255, 0.7))
) {
  .image-text {
    -webkit-text-stroke: 1px var(--text-stroke-color, rgba(255, 255, 255, 0.7));
  }
}

.span-lowercase {
  text-transform: lowercase;
}

/* Фоллбэк для браузеров без поддержки mix-blend-mode */
@supports (mix-blend-mode: hard-light) {
  .image-text {
    mix-blend-mode: hard-light;
  }
}

.buttons-card-container {
  display: flex; 
  justify-content: end;
  align-items: center;
  padding: 25px 25px 25px 25px;
  gap: 7px; 
}


.heart-button {
  position: relative;
  display: grid;
  justify-content: center;
  background-color: transparent;
  border: none;
  width: 2.313em;
  height: 2.125em;
  cursor: pointer;
}

.heart-button:focus {
  outline: none;
}

.heart-button:focus-visible {
  outline: 2px solid var(--border-color-focus-heart, #000);
  transition: 0.3s ease;
}

.card-button {
  position: relative;
  overflow: hidden;
  width: 8.125em;
  height: 2.375em;
  background-color: transparent;
  border: 2px solid var(--border-color, #000);
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
}

@media screen and (max-width: 375px) {
  .card-button {
    margin: 1.563em 1.8em 1.563em 0;
  }
}

.button__text {
  position: relative;
  mix-blend-mode: difference;
  z-index: 1;
  display: block;
  color: var(--card-button-text-color, #fff);
  padding: 0.313em 0.625em;
  font-family: var(--fantasy-font);
  font-size: 14px;
  font-style: normal;
  font-weight: var(--text-weight4);
  line-height: normal;
  white-space: nowrap;
  transition: color 0.5s ease-in-out;
}

.card-button::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--background-color-button-before, #fff);
  left: -100%;
  top: 0;
  transition: left 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.card-button:hover .button__text {
  color: var(--hover-button-text-color, #fff);
}

.card-button:hover::before {
  left: 0;
}

.card-button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--shadow-color, #000); /* Добавляем тень */
  transition: box-shadow 0.3s ease; /* Настройки плавности */
  outline: none;
}

.footer-button {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  color: var(--text-color);
  width: 338px;
  height: 54px;
  background-color: var(--background-color, #fff);
  border: 2px solid var(--border-color, #000);
  margin: 0px 0 105px 0;
  padding-left: 30px;
  transition: color 0.5s ease-in-out;
}

@media screen and (max-width: 375px) {
  .footer-button {
    gap: 0px;
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 310px;
    height: 85px;
  }

  .diskette-button {
    width: 28px;
    height: 28px;
    margin: 15px 0 0 120px;
  }
}

.diskette-footer {
  margin-left: 5px;
}

.footer-button-text {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  color: var(--card-button-text-color, #fff);
  display: block;
  margin-right: 28px;
  font-family: var(--fantasy-font);
  font-size: 14px;
  font-style: normal;
  font-weight: var(--text-weight4);
  line-height: normal;
  white-space: nowrap;
  transition: color 0.5s ease-in-out;
}

@media screen and (max-width: 375px) {
  .footer-button-text {
    margin-right: 24px;
    margin-bottom: 5px;
  }
}

.footer-button::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--background-color-button-before, #fff);
  left: -100%;
  top: 0;
  transition: left 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.footer-button:hover .button__text {
  color: var(--card-button-text-color), #fff;
}

.footer-button:hover::before {
  left: 0;
}

.footer-button:focus {
  outline: none;
}

.footer-button:focus-visible {
  /*по макету не понял какой тут должен быть фокус, как у кнопки like или другой. Сделал как у like */
  box-shadow: 2px 2px 0 0 var(--shadow-color, #000); /* Добавляем тень */
  transition: box-shadow 0.3s ease; /* Настройки плавности */
  outline: none;
}

#dialog-id {
  width: 357px;
  height: 173px;
  border: 2px solid var(--border-color, #000);
  background-color: var(--background-color, #fff);
}

@media screen and (max-width: 375px) {
  #dialog-id {
    height: 195px;
    width: 341px;
  }
}

#dialog-id[open]::backdrop {
  background: var(--modal-background-color, #000);
  opacity: 0.75;
}

.modal-content {
  display: grid;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
}

.diskette-text-container {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  width: 293px;
}

.cancel-button {
  position: relative;
  overflow: hidden;
  width: 293px;
  height: 38px;
  color: var(--text-color, #000);
  border: 2px solid var(--border-color, #000);
  grid-column: 1/3;
  font-family: var(--fantasy-font);
  background-color: transparent;
  font-size: 14px;
  font-style: normal;
  font-weight: var(--text-weight4);
  line-height: 90%; /* 12.6px */
  text-transform: uppercase;
  margin: 30px 0 0 10px;
  cursor: pointer;
}

.cancel-button::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--background-color-button-before, #fff);
  left: -100%;
  top: 0;
  transition: left 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.cancel-button:hover .button__text {
  color: var(--card-button-text-color), #fff;
}

.cancel-button:hover::before {
  left: 0;
}

.cancel-button:focus {
  outline: none;
}

.cancel-button:focus-visible {
  /*по макету не понял какой тут должен быть фокус, как у кнопки like или другой. Сделал как у like */
  box-shadow: 2px 2px 0 0 var(--shadow-color, #000); /* Добавляем тень */
  transition: box-shadow 0.3s ease; /* Настройки плавности */
  outline: none;
}

.modal-text {
  color: var(--text-color, #000);
  font-family: var(--fantasy-font);
  font-size: 14px;
  font-style: normal;
  font-weight: var(--text-weight4);
  line-height: 150%; /* 21px */
  text-transform: uppercase;
  text-align: left;
}

@media screen and (max-width: 375px) {
  .diskette-text-container {
    grid-template-columns: 40px 200px;
    margin-left: 42px;
  }
}
